#python-basic-utils tox configuration file
# note: check-manifest on macos not working, '~' in gitconfig not expanded to home directory
# likely due to a faulty install
[tox]

envlist = 
	py27-{lint},
	py{27,35,36,37}

[testenv]

basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    check-manifest
    {py27,py35,py36,37}: readme
    flake8
    coverage

commands =
    # check-manifest -v --ignore tox.ini,tests*
	{py27,py35,py36,py37}: python setup.py check -m -r -s
	flake8 .
	coverage run --source python_core_utils setup.py test
	coverage report -m
    
[testenv:py27-lint]

commands = pylint --rcfile=tox_pylintrc python_core_utils
deps =
	pylint


[testenv:py27-docs]
commands = mkdocs build
deps =
       -rrequirements/documentation.txt

[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F



